.home-banner {
    width: 941px;
    margin: 3rem auto;
    gap: 50px;
}

.banner-1 {
    height: 166px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
}

.banner-head {
    padding: 12px;
    font-size: 36px;
    display: flex;
    align-items: center;
    height: 78px;
    gap: 1rem;
    margin: auto;
    width: fit-content;
    border-radius: 8px;
    background-color: #fff;
    color: #000;
}

.banner-body {
    text-align: center;
    font-size: 28px;
    height: 72px;
}

.banner-2 {
    gap: 10px;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}

/* ~ Benifit Section */

.home-benifit {
    gap: 30px;
    display: flex;
    flex-direction: column;
    margin: 3rem auto;
}

.benifit-header {
    display: flex;
    justify-content: space-between;
}

.benifit-name {
    font-size: 38px;
}

.benifit-body {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
}

.benifit-card {
    position: relative;
    padding: 40px;
    display: flex;
    align-items: center;
    border-radius: 10px;
    background-color: #242424;
    color: #fff;
}

.benifit-card-info {
    width: 80%;
    margin: auto;
    font-weight: 500;
    font-size: 20px;
}

.benifit-detail {
    margin-top: 10px;
    font-size: 16px;
    font-weight: 500;
    color: #ffffffcc;
}

/* ~ Course Section */

.home-course {
    gap: 30px;
    display: flex;
    flex-direction: column;
    margin: 3rem auto;
}

.course-card-info {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.course-body {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
}

.course-card {
    padding: 25px;
    background-color: #242424;
    border-radius: 10px;
    color: #fff;
    gap: 24px;
    display: flex;
    flex-direction: column;

    & button {
        width: 100%;
    }
}

.course-img {
    overflow: hidden;
    border-radius: 8px;
    height: 266px;
    width: 100%;
}

.course-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.course-detail {
    gap: 24px;
    display: flex;
    flex-direction: column;

    & p {
        font-size: 24px;
        display: -webkit-box;
        line-height: 28px;
        height: 56px;
        margin-bottom: 1.2rem;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    & .course-des {
        font-size: 16px;
        display: -webkit-box;
        line-height: 28px;
        height: 84px;
        margin-bottom: 1.2rem;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
    }
}

/* ? Responsive part - mobile */

@media (max-width: 480px) {
    .home-banner {
        width: 85%;
    }

    .banner-head {
        font-size: 18px;
    }

    .banner-body {
        font-size: 24px;
    }

    /* ~ Benifit Section */

    .benifit-header {
        align-items: center;
    }

    .benifit-name {
        font-size: 28px;
    }

    .benifit-body {
        grid-template-columns: repeat(1, 1fr);
    }

    .benifit-card {
        padding: 30px;
        height: fit-content;
    }

    /* ~ Course Section */

    .course-body {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width: 481px) and (max-width: 1024px) {
    .home-banner {
        width: 85%;
    }

    .banner-head {
        font-size: 18px;
    }

    .banner-body {
        font-size: 24px;
    }

    /* ~ Benifit Section */

    .benifit-name {
        font-size: 28px;
    }

    .benifit-body {
        grid-template-columns: repeat(2, 1fr);
    }

    .benifit-card {
        padding: 30px;
    }

    /* ~ Course Section */

    .course-body {
        grid-template-columns: repeat(1, 1fr);
    }
}
