.single-section {
    margin: 3rem;
}

.single-head {
    padding: 40px 60px;
    display: flex;
    gap: 80px;
    border-bottom: 1px solid var(--btn-color);
}

.single-title {
    font-size: 38px;
    width: 600px;
}

.single-desc {
    font-size: 16px;
    width: 600px;
    color: #ffffffcc;
    display: -webkit-box;
    line-height: 20px;
    height: 120px;
    margin-bottom: 1.2rem;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical;
}

.single-video {
    margin: 3rem;
    display: flex;
    gap: 25px;
}

.single-video iframe {
    width: 700px;
    aspect-ratio: 16/9;
}

.curri {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 15px;
    height: 360px;
    background-color: #242424;
    padding: 10px;
    border-radius: 8px;
}

.curri-card {
    background-color: #303030;
    box-shadow: 0 0 5px #121212;
    color: #fff;
    padding: 20px;
    width: 100%;
    display: flex;
    gap: 8px;
    border-radius: 8px;
}

.curri-text {
    height: max-content;
}

.curri-cards {
    display: flex;
    gap: 8px;
    flex-direction: column;
    overflow: auto;
    height: 100%;
    padding: 2px;
    border-radius: 5px;
}

.curri-btn {
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 5px;
    border-radius: 5px;
}

.single-source {
    margin: 3rem;
}

.code-panels {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.code {
    background-color: #242424;
    border-radius: 8px;
    padding: 20px;
}

/* Mobile Styles */
@media (max-width: 480px) {
    .single-section {
        margin: 3rem 0;
    }

    .single-head {
        padding: 30px 0;
        flex-direction: column;
        gap: 30px;
    }

    .single-title, .single-desc {
        width: 90%;
    }

    .single-title {
        font-size: 28px;
    }

    .single-desc {
        font-size: 14px;
    }

    .single-video {
        margin: 3rem 0;
        flex-direction: column;
    }

    .single-video iframe {
        width: 100%;
    }

    .curri, .curri-card {
        width: 100%;
    }

    .code-panels {
        grid-template-columns: 1fr;
    }
}

/* Tablet Styles */
@media (min-width: 481px) and (max-width: 1024px) {
    .single-section {
        margin: 3rem 0;
    }

    .single-head {
        padding: 30px 0;
        flex-direction: column;
        gap: 30px;
    }

    .single-title, .single-desc {
        width: 90%;
    }

    .single-title {
        font-size: 28px;
    }

    .single-desc {
        font-size: 14px;
    }

    .single-video {
        margin: 3rem 0;
        flex-direction: column;
    }

    .single-video iframe {
        width: 100%;
    }

    .curri, .curri-card {
        width: 100%;
    }

    .code-panels {
        grid-template-columns: 1fr;
    }
}

/* Desktop Styles */
@media (min-width: 1025px) {
    .code-panels {
        grid-template-columns: repeat(2, 1fr);
    }
}
