footer {
    font-weight: 400;
    letter-spacing: 0.1rem;
    background-color: #9754cb;
    padding: 40px 80px;
    padding-bottom: 20px;
    border-top: 1px solid #121212;

    & a {
        color: white;
    }
}

.footer {
    padding-bottom: 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-bottom: 1px solid #121212;
}

.div1 {
    display: flex;
    flex-direction: column;
    gap: 30px;
}


.footer-cont {
    display: flex;
    flex-direction: column;
    gap: 24px;

    & .cont {
        display: flex;
        align-items: center;
        gap: 5px;
    }
}

.footer-cont-brand {
    display: flex;
    /* flex-direction: column; */
    gap: 30px;

    & .cont {
        display: flex;
        align-items: center;
        gap: 5px;
    }
}

@media (max-width:480px) {
    footer {
        font-weight: 400;
        letter-spacing: 0.1rem;
        background-color: #9754cb;
        padding: 40px 20px;
        padding-bottom: 20px;
        border-top: 1px solid #121212;

        & a {
            color: white;
        }
    }

    .footer {
        padding-bottom: 40px;
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(1, 1fr);
        border-bottom: 1px solid #121212;
    }

    .div1 {
        display: grid;
        flex-direction: column;
        gap: 20px;
    }


    .footer-cont {
        display: flex;
        flex-direction: column;
        gap: 16px;

        & .cont {
            display: flex;
            align-items: center;
            gap: 5px;
        }
    }
}
@media (min-width:481px) and (max-width: 1024px) {
    footer {
        font-weight: 400;
        letter-spacing: 0.1rem;
        background-color: #9754cb;
        padding: 40px 20px;
        padding-bottom: 20px;
        border-top: 1px solid #121212;

        & a {
            color: white;
        }
    }

    .footer {
        padding-bottom: 40px;
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(1, 1fr);
        border-bottom: 1px solid #121212;
    }

    .div1 {
        display: grid;
        flex-direction: column;
        gap: 20px;
    }


    .footer-cont {
        display: flex;
        flex-direction: column;
        gap: 16px;

        & .cont {
            display: flex;
            align-items: center;
            gap: 5px;
        }
    }
}